{
  "name": "portfolio",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "portfolio": "nodemon --watch app clientServer.js",
    "build": "nodemon --watch app buildJs.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vaadin/router": "^1.7.5",
    "esbuild": "^0.17.14",
    "lit-html": "^2.7.0",
    "quill-delta-to-html": "^0.12.1"
  },
  "devDependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}